# Electron

electron main.js // or electron . : to run app
2 process: main(node proces) which creates browser(renderer) process(es)
electron-reload: nodemon for electron (npm i --save-dev) (require("...")(\_\_dirname))
electron-rebuild: to use native node modules(npm i --save-dev/g electron-rebuild)(electron-rebuild -w bcrypt or check docs)
npm i -g --production windows-build-tools : needed on windows to use native node modules? then set : setx PYTHON "path-python.exe"

npm i --save-dev devtron: dev tool extension with electron specific helpers ( require("devtron").install() in chrome devtools)

npm i --save electron-window-state: for persistent browser-window state / window opens in same position with same height etc

API: MAIN PROCESS

electron.app : controls application's event lifecycle // app.on("before-quit", cb) // app.on("ready", cb) // app.getPath("desktop")

browserWnidow:
new BrowserWindow({w, h, show: false}) //hides mainWindow.once("ready-to-show", ()=>{ mainWindow.show()}) //to prevent flicker //once insted of on
or new BrowserWindow({, h, background: "#333"}) // second option, red background then app launches

childWindow = new BrowserWindow({w, h, parent: mainWindow}) //modal: true - fixes position of childWindow
//frame: false to make it frameless - to make it dragable -webkit-app-drag-region: drag

```css
body {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  font: caption; //to use system fonts as font family
}
.non-dragableElem {
  -webkit-app-region: no-drag;
}
```
